<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>D3</title>
<style type="text/css">
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}

text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

/*.x.axis path {
  display: none;
}*/

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.bar2 {
  fill: green;
  fill-opacity: .9;
}

.grid {
  stroke: #c1c1c1;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
</style>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="barChart"></div>
<script type="text/javascript">
function barChart() {
var margin = {top: 20, right: 20, bottom: 30, left: 50}, width = 960, height = 500;
var chartW = width - margin.left - margin.right, chartH = height - margin.top - margin.bottom;
var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal().rangeRoundBands([0, chartW], .1, 1);
var y = d3.scale.linear().range([chartH, 0]);

var xAxis = d3.svg.axis().scale(x).orient("bottom");
var yAxis = d3.svg.axis().scale(y).orient("left").tickFormat(formatPercent);

var svg = d3.select("#barChart").append("svg")
.attr("width", width)
.attr("height", height)
.append("g")
.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("../data/letterValue.tsv", function(error, data) {
	x.domain(data.map(function(d) { return d.letter; }));
	y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

	svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + chartH + ")")
    .call(xAxis);

	svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("Frequency");

    svg.selectAll(".bar")
    .data(data)
    .enter().append("rect")
    .attr("class", "bar")
    .attr("x", function(d) { return x(d.letter); })
    .attr("y", function(d) { return y(d.frequency/3); }) // bar height
    .attr("width", x.rangeBand())
    .attr("height", function(d) { return chartH - y(d.frequency/3); });

	svg.selectAll(".bar2")
    .data(data)
    .enter().append("rect")
    .attr("class", "bar2")
    .attr("x", function(d) { return x(d.letter); })
    .attr("y", function(d) { return y(d.frequency/3 + d.frequency/2); })
    .attr("width", x.rangeBand())
    .attr("height", function(d) { return chartH - y(d.frequency/2); });

	svg.selectAll(".grid")
	.data(y.ticks())
	.enter().append("line")
    .attr("class", "grid")
	.attr("x1", 0)
	.attr("x2", chartW)
	.attr("y1", function(d, i) { return chartH - y(d); })
	.attr("y2", function(d, i) { return chartH - y(d); });
});
}
barChart();
</script>
</body>
</html>